{
  "name": "@ombiel/rvc-tubestatus",
  "version": "1.0.2",
  "repository": "-",
  "license": "UNLICENSED",
  "scripts": {
    "start": "aekdevserver start",
    "build": "aekdevserver build",
    "build:analyze": "cross-env CM_BUNDLE_ANALYZE=yes aekdevserver build",
    "devserver": "aekdevserver",
    "lint": "eslint src/client",
    "lint:fix": "eslint src/client --fix",
    "aek:prerelease": "aekdevserver prerelease",
    "aek:postcreate": "aekdevserver gen:screen",
    "gen:screen": "aekdevserver gen:screen"
  },
  "dependencies": {
    "@ombiel/aek-asset-store": "^0.0.8",
    "@ombiel/aek-css": "1.0.x",
    "@ombiel/aek-lib": "1.0.x",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "devDependencies": {
    "@ombiel/aek-devserver": "1.0.x",
    "@ombiel/aek-webpack": "1.0.x",
    "@ombiel/babel-preset-aek": "2.0.x",
    "@ombiel/eslint-config-aek": "2.0.x",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "eslintConfig": {
    "extends": "@ombiel/aek"
  },
  "ombiel": {
    "boilerplate": "@ombiel/react16-simplestore-internal@1.0.2",
    "access": {
      "write": {
        "users": [
          "sisaacs"
        ]
      }
    },
    "settings": {
      "aek-lib": {
        "injectStyles": true,
        "styles": {
          "primaryColor": "#444444",
          "secondaryColor": "#6f8e00"
        }
      }
    },
    "runserver": {
      "hostname": "rvc-beta.ombiel.co.uk"
    }
  }
}
